server.port=8989
spring.datasource.platform=mysql
spring.datasource.url=jdbc:postgresql://dpg-co6f6jol6cac73a7viv0-a.oregon-postgres.render.com/library_management_db_wliw
spring.datasource.username=library_management_db_wliw_user
spring.datasource.password=j2lieuNgJkdI3kRg6oLSGYwHnVuOtRZs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
keycloak.realm=lib-management
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=library-management
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.enabled=true
token.url=http://localhost:8080/realms/lib-management/protocol/openid-connect/token
logging.level.root=debug