baseUrl=https://library-management-webservice.onrender.com/
jdbcUrl=jdbc:postgresql://dpg-co6f6jol6cac73a7viv0-a.oregon-postgres.render.com/library_management_db_wliw
userName=library_management_db_wliw_user
password=j2lieuNgJkdI3kRg6oLSGYwHnVuOtRZs
clientId=library-management
clientSecret=at0NdjNJGiWhYu9crMBF9qLbQcOKk2uZ
clientIdStudent=student
clientSecretStudent=zE9xZLAF1rQ2XBWnlV8J2nJ9iswC1wg4
