baseUrl=http://localhost:8989
jdbcUrl=jdbc:mysql://localhost:3306/library_management_test
userName=lavendra
password=admin
clientId=library-management
clientSecret=at0NdjNJGiWhYu9crMBF9qLbQcOKk2uZ
clientIdStudent=student
clientSecretStudent=zE9xZLAF1rQ2XBWnlV8J2nJ9iswC1wg4
